- name: Add Ubuntu repo
  ansible.builtin.apt_repository:
      repo: "deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }} main restricted universe multiverse"
      state: present
  when: ansible_distribution in ["Zorin OS"]

- name: Download code
  get_url:
      url: "https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64"
      dest: "/tmp/code.deb"
      mode: "0644"
- name: Install code
  apt:
      deb: "/tmp/code.deb"
      state: present
- name: Download Google Chrome
  get_url:
      url: "https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
      dest: "/tmp/chrome.deb"
      mode: "0644"
- name: Install Google Chrome
  apt:
      deb: "/tmp/chrome.deb"
      state: present

- name: Add ulauncher repo
  apt_repository:
      repo: ppa:agornostal/ulauncher
      state: present
- name: Install apt packages
  apt:
      name:
          - neovim
          - build-essential
          - zsh
          - python3-full
          - python3-pip
          - podman
          - pipx

          - alacritty
          - fcitx5-mozc
          - nemo

- name: Install other packages
  apt:
      name:
          - brightnessctl
          - alsa-utils
          # - iwd
          - fonts-noto-cjk-extra
          - fonts-noto-color-emoji

          - kdeconnect

          - fluxbox
          # - tint2
          - picom
          - xinit

          - labwc
          - sway-notification-center
          - swaybg
          - swayidle
          - swaylock
          - waybar
          # - sfwbar
          - wlogout
          - pulseaudio
      state: present
      update_cache: yes
